# findmaximum  number inside list
lis = [11,22,33,44,55]
max_number=lis[0]
start_index=0
last_index=len(lis)-1
while  start_index<=last_index :
    if lis[start_index]>max_number:
        max_number=lis[start_index]
    start_index+=1
print(max_number)
lis=[11,22,33,44]
max_number=0
for num in lis:
    if num>max_number:
        max_number=num
print(max_number)
#find minimun number in  list
lis=[11,22,33,44,2]
min_num=lis[0]
start_index=1
last_index=len(lis)-1
while start_index<=last_index:
    if lis[start_index]<min_num:
        min_num=lis[start_index]
    start_index+=1
print(min_num)
#find minimum number usaing for
lis1=[11,22,33,44,6]
min_number=lis[0]
start_index=1
for mini in lis1:
    if mini<min_number:
        mini_number=mini
print(mini)
lis=[10,22,'hellow','yope','holla','bonjure','oohiyo']
start_index=len(lis)-1
last_index=0
my_lis=[]
while start_index>=last_index:
    my_lis.append(lis[start_index])
    start_index-=1
for i in my_lis:
    print(i)
#reverse the list using for loop
lis=[10,'yencha ullar','hellow','yope','holla','bonjure','oohiyo']
print(lis[ : :-1])
# remove duplicates from the lis
lis=['oohiyo','bonjure',22,33,11,'namaskaram','shubodayaha','hollla','holla',11,22,33,'bonjure','yenchaullar']
unique_lis=[]
for num in lis:
    if num not in unique_lis:
        unique_lis.append(num)
print(unique_lis)
# print the number of occurances of String in list
lis=['bonjure','ohiyoo','holla','vannakam','holla','holla',11,33,11,22,3,2,1,11,22,44,323,11,333,11,22,88,66,11,11]
counter=0
target=11
for i in lis:
    if i==target:
        counter+=1
print(counter)

Note :
string="hellow"
print(string[5:])
#when you attempt to slice beyond the length
# of string, it,dosent't return error'
# it return empty





"""num=input("enter number: ").split()
list_converted=list(map(int,num))
max_number=list_converted[0]
for num in list_converted:
    if num>max_number:
        max_number=num
print(list_converted)
print(max_number)
num=input("enter number: ").split()
list_converted=list(map(int,num))
target=int(input("enter the target:"))
counter=0;
if target in list_converted:
    for num in list_converted:
        if num==target:
            counter+=1
    print(f"number {target} is repeated {counter} number of times")
else :
    print(" the arget element not found")
my_lis=[['apple','orange'],['mango','pineapple']]
print(my_lis[1][1])"""
lis=[[1,2],[3,4],[5,6]]
for outer_lis in lis:
    for inner-lis in outer_list:
        print(inner_list)
    
a=[1,2,3,4,5]
b=[11,22]
#adding two list use extend instead of append
a.extend(b)
print(a)
