"""a=10
b=30
print(a>10)
print(a==10 and b>33)
print(not "")
print(not"")
print(not 353)
print(""" 
# pizza bill calculation
print("welcome to pizza shop")
size=input("enter the size (s,m,l)").lower()
peproni=input("do you want peproni(y/n)").lower()
extra_cheese=input("do you want extra cheese on your pizza ?(y/n)").lower()
bill=0
if(size=="s"):
    bill+=15

elif(size=="m"):
        bill+=20
elif(size=="l"):
        bill+=25
        if(peproni=="y"):
            if(size=="s"):
                bill+=2
            else:
                bill+=3;
        if extra_cheese=="y":
            bill+=1
print(f"total bill of your pizza is=${bill}")

#string slice function
name='blackchair'
#pull out letter r from the string without using the index
print(name[len(name)-1])
#pull out letter chair use slice
print(name[5:10])
#pull out word car from vlackchair using slice function
print(name[5:10])
        
